#Load database that is not embedded
#spring.datasource.initialization-mode=always
# Using in memory database: Open when running
# http://localhost:8080/h2

# enabling the h2 console
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Let Spring create the tables for now, tables are created by spring jpa from our entities
spring.jpa.hibernate.ddl-auto=update

#turn off the automatic schema creation, and use the existing database tables
#values: none, validate, update ,create, create-drop(unit testing)
#spring.jpa.hibernate.ddl-auto=validate
#none: column user0_.customer_id does not exist

#http://localhost:8080/swagger-ui.html for Swaggger documentations
springdoc.swagger-ui.path=/swagger-ui.html

